# Telegram Bot
BOT_TOKEN=8053198740:AAGtNCPa5xv7SFY3w1r3I_Xox6aeQborbEY
OWNER_ID=5793952300

# BscScan
BSCSCAN_API_KEY=Sr3uBcWgM8ZZS2Uu3liN1nEodwiwN4RVfAbjmpKYnUs9VE6sl8eeHoh4ZNYNpvs2

# Wallet oficial USDT (BEP20)
BEP20_WALLET=0x6212905759a270a5860fc09f3f7c84c54470a89b

# Links de grupos por plan
GROUP_LINK_STARTER=https://t.me/+StarterGroupLink
GROUP_LINK_PRO=https://t.me/+ProGroupLink
GROUP_LINK_ULTIMATE=https://t.me/+UltimateGroupLink

# Idioma por defecto (opcional si no se usa en el código final)
LANGUAGE_DEFAULT=es
