BOT_TOKEN=8053198740:AAGtNCPa5xv7SFY3w1r3I_Xox6aeQborbEY
OWNER_USERNAME=CriptoJay
WALLET_BEP20=0x6212905759a270a5860fc09f3f7c84c54470a89b

GROUP_LINK_STARTER=https://t.me/+2XQj6r78vhk2Yjg0
GROUP_LINK_PRO=https://t.me/+Vvjz7LRBRpE3M2M8
GROUP_LINK_ULTIMATE=https://t.me/+PstYT5ljmh0zYjl0
CHANNEL_LINK=https://t.me/BoostIQAlerts

LANGUAGE_DEFAULT=es
